# RC 0.2.2 Update

## Additions
* Added a Speed Indicator to the action bar
* Added API to the engine throttle
* Added API to controll the RC Car Camera Height
* Forced powder snow to be solid
* Added RC Updater.bat run it to update your RC car
* Added double tapping ` will respawn the car

## Changes
* Fixed the suspension acting inverted
* Reworked the Engine throttle system
* Fixed the car teleporting up when on ceilling (unsure, please test)
* honk.ogg has been moved inside the RCcar folder 